<RCC>
    <qresource prefix="/literm/">
        <file>qml/mobile/Main.qml</file>
        <file>qml/mobile/Key.qml</file>
        <file>qml/mobile/Keyboard.qml</file>
        <file>qml/mobile/Lineview.qml</file>
        <file>qml/mobile/Button.qml</file>
        <file>qml/mobile/ScrollDecorator.qml</file>
        <file>qml/mobile/MenuLiterm.qml</file>
        <file>qml/mobile/NotifyWin.qml</file>
        <file>qml/mobile/PopupWindow.qml</file>
        <file>qml/mobile/UrlWindow.qml</file>
        <file>qml/mobile/LayoutWindow.qml</file>

        <file>hack.ttf</file>

        <file>icons/terminal</file>
        <file>icons/backspace.png</file>
        <file>icons/down.png</file>
        <file>icons/enter.png</file>
        <file>icons/left.png</file>
        <file>icons/menu.png</file>
        <file>icons/right.png</file>
        <file>icons/shift.png</file>
        <file>icons/tab.png</file>
        <file>icons/up.png</file>
        <file>data/menu.xml</file>
        <file>icons/scroll-indicator.png</file>
        <file>data/english.layout</file>
        <file>data/finnish.layout</file>
        <file>data/french.layout</file>
        <file>data/german.layout</file>
        <file>data/qwertz.layout</file>
    </qresource>
</RCC>
