<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="40"
   height="40"
   viewBox="0 0 40 40"
   fill="none"
   version="1.1"
   id="svg27"
   sodipodi:docname="terminal.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview29"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="1.6234605"
     inkscape:cx="-68.680451"
     inkscape:cy="-1.5399204"
     inkscape:window-width="1366"
     inkscape:window-height="696"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg27" /><g
     clip-path="url(#clip0_475_2473)"
     id="g20"><path
       d="M36 4V36H4V4H36ZM40 0H0V40H40V0Z"
       fill="black"
       id="path18" /></g><defs
     id="defs25"><clipPath
       id="clip0_475_2473"><rect
         width="40"
         height="40"
         fill="white"
         id="rect22" /></clipPath></defs><g
     style="fill:none"
     id="g2766"
     transform="translate(-35.120674,5.9281265)"><path
       id="path2757"
       style="display:inline;fill:#000000;fill-opacity:1"
       d="m 43.067937,4.0963755 -2.808594,2.791016 7.050782,7.0507805 -6.806641,6.806641 2.847656,2.751953 9.558594,-9.558594 z" /></g><g
     style="fill:none"
     id="g2766-3"
     transform="translate(16.21124,6.6897956)"><path
       id="path2757-6"
       style="display:inline;fill:#000000;fill-opacity:1;stroke-width:0.999997"
       d="m 4.3536832,19.026139 v 3.958985 l 12.7109378,0.0098 v -3.958984 z" /></g></svg>
